<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="cookies.js"></script>
    <style>
        
    

    </style>
</head>

<body>
    <form action="">
        <label for="">Color fondo</label>
        <select name="" id="color_fondo">
            <option value="aqua">Azul claro</option>
            <option value="white">Blanco</option>
            <option value="gray">Gris</option>
            <option value="peru">Ocre</option>
            <option value="greenyellow">Verde claro</option>
            <option value="yellow">Amarillo</option>
        </select>
        <br /><br />
        <label for="">Cabecera</label><br />
        <label for="">Color</label>
        <select name="" id="color_cabecera">
            <option value="blue">Azul</option>
            <option value="gray">Gris</option>
            <option value="brown">Marrón</option>
            <option value="black">Negro</option>
            <option value="red">Rojo</option>
            <option value="green">Verde</option>
            <option value="purple">Púrpura</option>
        </select>
        <br />
        <label for="">Fuente</label>
        <select name="" id="fuente_cabecera">
            <option value="Arial">Arial</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
            <option value="Courier New">Courier New</option>
        </select>
        <br />
        <label for="">Aliniación</label>
        <select name="" id="aliniacion_cabecera">
            <option value="left">Izquierda</option>
            <option value="center">Centrada</option>
            <option value="right">Derecha</option>
        </select>
        <br />

        <label for="">Tamaño</label>
        <select name="" id="tamano_cabecera">
            <option value="1.5em">Normal (1.5em)</option>
            <option value="2em">Grande (2em)</option>
            <option value="3em">Muy grande (3em)</option>
        </select>
        <br /><br />
        <label for="Parrafo">Parrafo</label><br />
        <label for="">Color</label>
        <select name="" id="color_parrafo">
            <option value="blue">Azul</option>
            <option value="gray">Gris</option>
            <option value="brown">Marrón</option>
            <option value="black">Negro</option>
            <option value="red">Rojo</option>
            <option value="green">Verde</option>
            <option value="purple">Púrpura</option>
        </select>
        <br />
        <label for="">Fuente</label>
        <select name="" id="fuente_parrafo">
            <option value="Arial">Arial</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
            <option value="Courier New">Courier New</option>
        </select>
        <br />
        <label for="">Aliniación</label>
        <select name="" id="aliniacion_parrafo">
            <option value="left">Izquierda</option>
            <option value="center">Centrada</option>
            <option value="right">Derecha</option>
            <option value="justify">Justificada</option>
        </select>
        <br />

        <label for="">Tamaño</label>
        <select name="" id="tamano_parrafo">
            <option value="0.8em">Pequeño (0.8em)</option>
            <option value="1em">Normal (1em)</option>
            <option value="1.2em">Grande (1.2em)</option>
        </select>
        <br />
        <br />
        <input type="button" value="Aplicar" id="aplicar">
        <input type="button" value="Guardar Cookies"id="Guardar_Cookies">
        <input type="button" value="Cargar Cookies"id="Cargar_Cookies">
        <input type="button" value="Sesión"id="sesion">
        <input type="button" value="Guardar como predeterminado"id="Guardar_predeterminado">
        <input type="button" value="Cargar predeterminado"id="Cargar_predeterminado">
    </form>

    <div id="muestra">
        <h1 id="cabecera">Esto es la cabecera</h1>
        <p id="parrafo">Parrafo de prueba:<br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> 
            Porro suscipit numquam cumque dicta provident in<br/>
            unde sequi sed neque qui dolor voluptatibus ipsum mollitia reprehenderit cupiditate quod nobis, aspernatur<br/>
            necessitatibus?</p>
    </div>
</body>

</html>