<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="index.js"></script>
</head>

<body>
    <form action="POST">
        <label for="Titulo">Titulo</label><br>
        <input type="text" id="Titulo" name="Titulo"><br>
        <label for="Director">Director</label><br>
        <input type="text" id="Director" name="Director"><br>
        <label for="Cadena">Cadena</label><br>
        <input type="text" id="Cadena" name="Cadena"><br>
        <label for="Anyo">Anyo</label><br>
        <input type="number" id="Anyo" name="Anyo"><br>
        <label for="Terminada">Terminada</label><br>
        <input type="text" id="Terminada" name="Terminada"><br>
        <input type="button" value="Enviar" id="enviar">
        <input type="button" value="Listar" id="listar">
    </form>
    <div id="muestra"></div>
    <div id="resultado"></div>
</body>

</html>