<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Ej3.js"></script>
</head>

<body>
    <p id="nombre"></p>
    <p id="apellidos"></p>
    <p id="provincia"></p>
    <p id="domicilio"></p>
    <p id="cod_postal"></p>
    <p id="id_jugador"></p>
    <p id="area_cobertura"></p>
    <p id="maquina"></p>
    <p id="id"></p>
</body>

</html>